<!DOCTYPE html>
<html>
    <head>
        <title>PORTFOLIO</title>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about us">About us</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
        <Section 1="Home">
        <h1>HOME</h1>
        <p> Tech Ltd. strives towards becoming a multi-displinary practice offering our clients special individual attention and solutions. We see synergy and teamwork ethic in every project as the key to success.</p>
    </Section>
    </head>
    <body>
        <Section 2="Äbout Us">
        <h1>ABOUT US</h1>
        <p> Tech Ltd. was established and incorporated in the year  2008 to provide Project Management as general contractors in Civil and Electrical Works. Later the company diversified into water works and road works. The comapny does both Management and Consultancy. <br> Tech Ltd. is Tax Compliant and is registered with the National Construction Authority (NCA), therefore carries out its objectives with consideration of environment sustainability within NEMA policy and promotes the adoption of clean renewable energy. </p>
    </Section>
     </body>
     <body>
        <Section 3="Projects">
        <h1>PROJECTS</h1>
        <P> Over the years the company has been involved in various projects, such as:</P>
        <ul>1. Building and civil works in Baringo and Kiambu County.</ul>
        <ul>2. Powerline construction for Kenya Power and lightning Company (KPLC) and Rural Electrification Authority (REA).</ul>
        <ul>3. Electrical and solar installation works for Baringo and Kiambu County.</ul>
        <ul>4. ISP Services - Windows Client Server, Backup Server, Primary Domain and ISP Webpage Hosting, Routing and Cabling for Fountain Technologies.</ul>
    </Section>
     </body>
     </html> 
